<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anim</title>
</head>
<body>
  <div class="collapse__wrapper">
    <div class="button__wrapper">
      <button class="collapse__button">Collapse</button>
    </div>
    <p class="collapse__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad, odio nisi laborum sint id natus fugit dignissimos cum deleniti iste officiis cumque totam accusantium quisquam voluptatum, distinctio ipsa saepe?</p>
  </div>
</body>
</html>
